<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-content: start;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
        flex-grow: 1;
      }
      #box1 {
        background-color: aqua;
        order: 500;
        flex-shrink: 4;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: brown;
      }
      #box4 {
        background-color: orange;
      }
      @media (max-width: 500px) {
        .container {
          flex-direction: column;
        }
      }
      @media (min-width:500){
        .container{
            flex-direction:row;
        }
      }
    </style>
  </head>
  <body>
    <!--<h1>Media Query</h1>
    <p>It is defined how your website will align-itself in different ui's</p>-->
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">BOX 2</div>
      <div class="box" id="box3">BOX 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
