<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Media Query</title>
    <style>
      * {
        border: 0;
        margin: 0;
      }
      .container {
        border: 2px solid black;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        padding: 4px;
        margin: 2px;
      }
      #box1 {
        height: 500px;
        width: 500px;
        background-color: beige;
        border: 2px solid black;
        margin: 5px;
        padding:5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #box2 {
        height: 500px;
        width: 500px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 5px;
        padding:2px;
      }
      p {
        border: 1px solid blue;
        margin: 5px;
        align-content: end;
      }
      img {
        height: 500px;
        width: 500px;
      }
      @media (max-width:640px) {
        .container{
            flex-direction: column;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">
        <p>TEXT1</p>
        <p>TEXT2</p>
      </div>
      <div id="box2">
        <img src="poster 1.jpg" alt="Diljit Dosanjh" />
      </div>
    </div>
  </body>
</html>
