<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
        *{
            padding:0;
            border:0;
        }
      h1 {
        background-color: aliceblue;
        border-style: solid;
        border-width: 2px;
        border-color: brown;
        width:500px;
        padding:10px;
        /*spacing between two box models*/
        margin:50px;
      }
      #firstpara {
        background-color: aqua;
        border: solid, 5px, blue;
        width: 500px;
        padding:20px 30px 20px 30px;
      }
      #secondpara {
        background-color: grey;
        border: dotted, 5px, red;
        border-radius: 20%;
        width: 500px;
      }
      #thirdpara {
        background-color: red;
        width: 500px;
      }
      #fourthpara {
        background-color: brown;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to web page.</h1>
    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa
      nulla fugit omnis eos, sint molestias laborum distinctio itaque vero at,
      eveniet rem.
    </p>
    <p id="secondpara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nulla
      ipsum fugiat quae quis aperiam modi! Alias, ea aspernatur! Hic officiis
      eligendi earum id ea.
    </p>
    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis hic neque
      ea inventore animi! Ratione enim sequi, explicabo perspiciatis id dolorem,
      dicta nemo fuga excepturi ipsam laborum cum quasi minima. Maiores
      doloribus et ducimus, in beatae quam nemo, accusamus facilis, pariatur
      quaerat eaque sed aliquid.
    </p>
    <p id="fourthpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt
      quidem non aspernatur animi aliquid, quaerat rem accusamus laborum ipsa
      quia iure alias exercitationem dolore.
    </p>
  </body>
</html>
