<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic ligt using css</title>
    <style>
      #box {
        height: 352px;
        width: 120px;
        border: solid, 2px, black;
      }
      #red {
        background-color: red;
        margin: 10px;
        width: 100px;
        border:solid ,2px, black;
        height: 100px;
        border-radius: 50%;
      }
      #yellow{
        background-color: yellow;
            margin: 10px;
            width:100px;
            border:solid ,2px ,black;
            height:100px;
            border-radius: 50%;
            
      }
      #green{
        background-color:green;
            margin: 10px;
            border:solid ,2px, black;
            height:100px;
            width:100px;
            border-radius: 50%;

      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="green"></div>
    </div>
  </body>
</html>
