<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block Property</title>
    <style>
        #box1{
            background-color: green;
            border:solid 2px black;
            height: 100px;
            width:100px;
            margin:3px;
            display:inline-block;
        }
        #box2{
            background-color: green;
            border:solid 2px black;
            height: 100px;
            width:100px;
            margin:3px;
            display:inline-block;
        }
        #box3{
            background-color: green;
            border:solid 2px black;
            height: 100px;
            width:100px;
            margin:3px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <!--Inline-block property act as both inline and block it will take space as inline but it will accept margin,padding property like block element.-->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>